customer.params.x=11
customer.params.y=22


spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*
